MONGODB_URI="mongodb://localhost:27017/"
MONGODB_DB_NAME=job
PORT = 3000

# PORT=6003
# MONGODB_URL="mongodb://fomodb:7uaP8ECpYF@nosql.smartsystem.id:27017/"
# MONGODB_DB_NAME=fomo
# MONGO=mongodb://localhost:27017/job

# RabbitMQ
# RMQ_HOST=localhost
# RMQ_VHOST=/
# RMQ_USERNAME=guest
# RMQ_PASSWORD=guest

RMQ_HOST=rmq2.pptik.id
RMQ_VHOST=/fomo
RMQ_USERNAME=fomo
RMQ_PASSWORD=Heater9Crush6Sullen

# S3-Compatible Storage
S3_ACCESS_KEY=71b5b4d4a2117052d261
S3_SECRET_KEY=+FYgZ9Zc00z3ZxcDsyM5kwR4TKaHcJ6r8q6tBX6J

S3_BUCKET_NAME=61b9015b-3a52-4999-2685-44e98466ed1b
S3_REGION="idn"
S3_ENDPOINT=nos.wjv-1.neo.id